<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/hello_blank_fragment" />

    <ListView
        android:id="@+id/listViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>

    <!--
    eliminar el separador de la lista
    android:divider="@null"
    android:dividerHeight="0dp"
    eliminar el tap de la lista
    android:listSelector="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"/>
    -->