<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zerjioang.im.legalhack.ui.fragment.sitios.sub_fragmentos.HistorialSitiosFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayoutHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewMensajeEstado"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/material_color_grey100"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/listViewHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNoHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:padding="20dp"
        android:text="No hay datos de antiguas conexiones disponibles"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
