<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_color_grey300"
    android:orientation="vertical"
    tools:context="zerjioang.im.legalhack.ui.fragment.sitios.sub_fragmentos.NuevoSitioFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewMensajeEstado"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/material_color_grey100"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="Centros de datos disponibles"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewCentroDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@color/material_color_grey200"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewTituloAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="Acceso restringido"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:autoText="true"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_horizontal"
            android:hint="nombre de usuario"
            android:minLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonAcceder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Acceder" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMensajeEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAccess"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:text="textViewMensajeEstado"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />


</RelativeLayout>
